# CameraFragmentWithSoundToggle

./: LICENSE  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/camerafragment/sample/: CameraFragmentMainActivity.java  CameraFragmentMainActivityCustoms.java
camerafragment/: build.gradle
camerafragment/src/main/java/com/github/florent37/camerafragment/: CameraFragment.java  CameraFragmentApi.java  PreviewActivity.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/manager/impl/: Camera2Manager.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/ui/: BaseAnncaFragment.java
camerafragment/src/main/java/com/github/florent37/camerafragment/widgets/: CameraSettingsView.java  CameraSwitchView.java  FlashSwitchView.java  MediaActionSwitchView.java  RecordButton.java
gradle/wrapper/: gradle-wrapper.properties
